<!DOCTYPE html>
<html>
<head>
	<title>Koka</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<style type="text/css">
	body {
		text-align: center;
	}
	h1 {
		font-family: 'Montserrat', sans-serif;
		font-weight: 800;
		color: #ffffff;
		text-align: center;
	}
	h4 {
		font-family: 'Roboto', sans-serif;
		color: #00d35e;
		text-align: center;
	}
	body {
		background-color: #20233d;
	}
</style>
<body>
<h1>Koka</h1>
<h4>Welcome to Koka !</h4>
</body>
</html>